# ForestTails

./: .editorconfig  ForestTails.sln
src/Client/ForestTails.Client/: App.xaml  App.xaml.cs  ForestTails.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Server/ForestTails.Server.Data/: ForestTails.Server.Data.csproj  ForestTailsDbContext.cs
src/Server/ForestTails.Server.Data/Entities/: Cosmetic.cs  Friendship.cs  GameItem.cs  InventorySlot.cs  PlayerStatistics.cs  Report.cs  Sanction.cs  SocialNetwork.cs  UnlockedCosmetic.cs  User.cs  VerificationCode.cs
src/Server/ForestTails.Server.Data/Enums/: CodeType.cs  CosmeticType.cs  FriendRequestStatus.cs  ItemType.cs  ReportReason.cs  SanctionType.cs  SocialNetworkType.cs
src/Server/ForestTails.Server.Data/Helpers/: SqlErrorHandler.cs
src/Server/ForestTails.Server.Data/Migrations/: 20251220221754_InitialMigration.Designer.cs  20251220221754_InitialMigration.cs  ForestTailsDbContextModelSnapshot.cs
src/Server/ForestTails.Server.Data/Repositories/: BaseRepository.cs  CosmeticRepository.cs  FriendRepository.cs  ReportRepository.cs  SanctionRepository.cs  StatisticsRepository.cs  UserRepository.cs  VerificationCodeRepository.cs
src/Server/ForestTails.Server.Host/: ForestTails.Server.Host.csproj  Program.cs  appsettings.json
src/Server/ForestTails.Server.Host/Properties/: launchSettings.json
src/Server/ForestTails.Server.Logic/: ForestTails.Server.Logic.csproj
src/Server/ForestTails.Server.Logic/Config/: SmtpSettings.cs
src/Server/ForestTails.Server.Logic/Exceptions/: AuthException.cs  ConflictException.cs  CooldownException.cs  ForestTailsException.cs  InfrastructureException.cs  InvalidGameStateException.cs  InventoryException.cs  MatchmakingException.cs  NotFoundException.cs  ValidationException.cs
src/Server/ForestTails.Server.Logic/Services/: AuthService.cs  FriendsService.cs
src/Server/ForestTails.Server.Logic/Utils/: CallbackExecutor.cs  EmailService.cs  NotificationService.cs  PasswordHelper.cs  SecureRandom.cs  ServiceExecutor.cs  SessionManager.cs
src/Server/ForestTails.Server.Logic/Validators/: AuthValidator.cs  FriendsValidator.cs
src/Shared/ForestTails.Shared/Constants/: SqlErrorTags.cs
src/Shared/ForestTails.Shared/Contracts/: IAuthService.cs  IFriendsService.cs  IProfileService.cs  IReportService.cs  ISessionCallback.cs  IShopService.cs  IStatisticsService.cs
src/Shared/ForestTails.Shared/Dtos/: CosmeticDTO.cs  FriendDTO.cs  FriendRequestResponseDTO.cs  FriendStatusUpdateDTO.cs  GameItemDTO.cs  LeaderboardDTO.cs  LoginRequestDTO.cs  ProfileUpdateRequestDTO.cs  PublicProfileDTO.cs  RegisterRequestDTO.cs  ReportRequestDTO.cs  ReportResultDTO.cs  ShopTransactionResultDTO.cs  SocialNetworkDTO.cs  UserDTO.cs
src/Shared/ForestTails.Shared/Enums/: CodeType.cs  CosmeticType.cs  FriendRequestStatus.cs  ItemType.cs  MessageCode.cs  ReportReason.cs  SanctionType.cs  SocialNetworkType.cs
src/Shared/ForestTails.Shared/Models/: ServiceResponse.cs
tests/ForestTails.Server.Tests/: ForestTails.Server.Tests.csproj  UnitTest1.cs
tests/ForestTails.Server.Tests/Common/: TestDbFactory.cs
tests/ForestTails.Server.Tests/RepositoryTests/: CosmeticRepositoryTests.cs  FriendRepositoryTests.cs  ReportRepositoryTests.cs  SanctionRepositoryTests.cs  StatisticsRepositoryTests.cs  UserRepositoryTests.cs  VerificationCodeRepositoryTests.cs
tests/ForestTails.Server.Tests/ServiceTests/: AuthServiceTests.cs  FriendsServiceTests.cs
tests/ForestTails.Server.Tests/UtilsTests/: CallbackExecutorTests.cs  EmailServiceTests.cs  NotificationServiceTests.cs  PasswordHelperTests.cs  SecureRandomTests.cs  ServiceExecutorTests.cs  SessionManagerTests.cs
tests/ForestTails.Server.Tests/ValidatorTests/: AuthValidatorTests.cs  FriendsValidatorTests.cs
