<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ForestTails.Server.Logic\ForestTails.Server.Logic.csproj" />
    <ProjectReference Include="..\ForestTails.Server.Data\ForestTails.Server.Data.csproj" />
    <ProjectReference Include="..\..\Shared\ForestTails.Shared\ForestTails.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.NetTcp" Version="1.8.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
